<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="devops,">










<meta name="description" content="devops 自动化流水构建（gitlab+gerrit+jenkins+sonar）摘要：关于当下较为流行的devops概念，有了docker 容器之后，才能够真正的让开发人员快速和方便的掌握服务运维的方式，并且用搭建自动化流水构建，节省许多运维成本和开发效率。本文介绍主要架构及部署方式，是以自己公司的实战经验为总结，不一定很准确，但是能够提供一个大致的方向。 什么是devops？按照惯例，先介">
<meta name="keywords" content="devops">
<meta property="og:type" content="article">
<meta property="og:title" content="devops自动化流水构建（gitlab+gerrit+jenkins+sonar）">
<meta property="og:url" content="http://yoursite.com/2019/03/03/devops自动化流水构建/index.html">
<meta property="og:site_name" content="玲弟啊玲弟的博客">
<meta property="og:description" content="devops 自动化流水构建（gitlab+gerrit+jenkins+sonar）摘要：关于当下较为流行的devops概念，有了docker 容器之后，才能够真正的让开发人员快速和方便的掌握服务运维的方式，并且用搭建自动化流水构建，节省许多运维成本和开发效率。本文介绍主要架构及部署方式，是以自己公司的实战经验为总结，不一定很准确，但是能够提供一个大致的方向。 什么是devops？按照惯例，先介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/03/devops自动化流水构建/devops架构.png">
<meta property="og:updated_time" content="2019-03-03T13:19:37.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="devops自动化流水构建（gitlab+gerrit+jenkins+sonar）">
<meta name="twitter:description" content="devops 自动化流水构建（gitlab+gerrit+jenkins+sonar）摘要：关于当下较为流行的devops概念，有了docker 容器之后，才能够真正的让开发人员快速和方便的掌握服务运维的方式，并且用搭建自动化流水构建，节省许多运维成本和开发效率。本文介绍主要架构及部署方式，是以自己公司的实战经验为总结，不一定很准确，但是能够提供一个大致的方向。 什么是devops？按照惯例，先介">
<meta name="twitter:image" content="http://yoursite.com/2019/03/03/devops自动化流水构建/devops架构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/devops自动化流水构建/">





  <title>devops自动化流水构建（gitlab+gerrit+jenkins+sonar） | 玲弟啊玲弟的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玲弟啊玲弟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/devops自动化流水构建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘玲弟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玲弟啊玲弟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">devops自动化流水构建（gitlab+gerrit+jenkins+sonar）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T20:39:18+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/" itemprop="url" rel="index">
                    <span itemprop="name">devops</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/03/devops自动化流水构建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/03/devops自动化流水构建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  934 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="devops-自动化流水构建（gitlab-gerrit-jenkins-sonar）"><a href="#devops-自动化流水构建（gitlab-gerrit-jenkins-sonar）" class="headerlink" title="devops 自动化流水构建（gitlab+gerrit+jenkins+sonar）"></a>devops 自动化流水构建（gitlab+gerrit+jenkins+sonar）</h3><p><strong>摘要</strong>：关于当下较为流行的devops概念，有了docker 容器之后，才能够真正的让开发人员快速和方便的掌握服务运维的方式，并且用搭建自动化流水构建，节省许多运维成本和开发效率。本文介绍主要架构及部署方式，是以自己公司的实战经验为总结，不一定很准确，但是能够提供一个大致的方向。</p>
<h4 id="什么是devops？"><a href="#什么是devops？" class="headerlink" title="什么是devops？"></a>什么是devops？</h4><p>按照惯例，先介绍概念。</p>
<p><strong>DevOps</strong>（<strong>Dev</strong>elopment和<strong>Op</strong>erations的组合词）是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例。透过自动化“软件交付”和“架构变更”的流程，来使得构建、测试、发布软件能够更加地快捷、频繁和可靠。</p>
<blockquote>
<p>来自wiki百科：<a href="https://zh.wikipedia.org/wiki/DevOps" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/DevOps</a></p>
</blockquote>
<p>最重要的一点就是，通过自动化的发布，使得开发与运维人员可以更加敏捷和频繁的发布应用。</p>
<p>如何做到自动化发布，就是今天的内容。</p>
<h4 id="自动化流水持续集成的架构"><a href="#自动化流水持续集成的架构" class="headerlink" title="自动化流水持续集成的架构"></a>自动化流水持续集成的架构</h4><p><img src="/2019/03/03/devops自动化流水构建/devops架构.png" alt="devops架构"></p>
<p>这是当前较为主流的方案，也是我们公司近两年一直在使用的</p>
<ul>
<li><strong>gitlab</strong> ： 私有化的gitlab 代码仓库，拥有私有化的代码仓库是最基础的一步。</li>
<li><strong>gerrit</strong>： gerrit 做代码审查，每个成员往gitlab提交的代码，需要codereview权限和verify 权限的人同意才能往分支上推送，质量差或者有问题的代码可以及时退回，开发人员提交代码的时候更加的谨慎，保护代码质量</li>
<li><strong>jenkins</strong>： 代码合格后，通过jenkins的持续集成，定时或者手动或者触发器的方式，将代码构建成镜像文件，最后通过脚本部署到docker服务器或者kubernetes集群中</li>
<li><strong>sonar</strong>： 与阿里巴巴代码规范检查插件一样，jenkin构建后会将代码推送至sonar服务器，评审代码的质量，也可以自定义代码规范</li>
</ul>
<p>通过以上的步骤，全部自动化直到镜像的构建和应用的发布，无需运维人员参与，即可完成应用发布，减少很多重复的劳动和时间。</p>
<h4 id="简单部署和注意事项"><a href="#简单部署和注意事项" class="headerlink" title="简单部署和注意事项:"></a>简单部署和注意事项:</h4><p>所有k8s的部署文件yaml，放在github上，docker部署都比较简单</p>
<ul>
<li><p><strong>gitlab部署</strong>： 注意事项，三个挂载卷必须挂在，不然数据丢失或者各种问题，三个开发端口，443，80，22</p>
<p>对应的映射端口可以自己选择，80对应web端口，22对ssh端口，即提交或者clone使用端口，443就是https</p>
<p>我们使用的是ce版本 9点多，较老，数据迁移时，需要一样的版本才行，选择版本看情况</p>
<p>镜像下载地址：<a href="https://hub.docker.com/r/gitlab/gitlab-ce" target="_blank" rel="noopener">https://hub.docker.com/r/gitlab/gitlab-ce</a> </p>
</li>
<li><p><strong>gerrit 部署：</strong> 直接启动没什么好说，如何要和gitlab做同步，需要使用replication插件，replication文件修改，在gitlab上注册一个gerrit用户，配上gerrit公钥，执行同步，可以参考我的另一篇文章</p>
<blockquote>
<p>xxxxxxx</p>
</blockquote>
</li>
<li><p><strong>jenkins部署：</strong>docker单机启动问题不大，在kubernetes上的话，build任务执行，需要新建一个building job pod ，直接挂载 pod所在node的docker.sock文件 运行build任务，相当于在容器里执行容器，具体的看我的yaml文件如何写，如果需要配置sonar，则需要sonar插件，在jenkins构建后执行推送至sonar服务器评审。</p>
<blockquote>
<p>参考文章： xxxxxxxx</p>
</blockquote>
</li>
<li><p><strong>sonar部署：</strong>配置不多，就是最好学会自定义代码检查规则的做法</p>
<blockquote>
<p>参考文章:   xxxxxxxx</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="刘玲弟 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="刘玲弟 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/devops/" rel="tag"># devops</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/eureka浅析/" rel="next" title="eureka浅析">
                <i class="fa fa-chevron-left"></i> eureka浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/分布式事务浅析/" rel="prev" title="分布式事务浅析">
                分布式事务浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="刘玲弟">
            
              <p class="site-author-name" itemprop="name">刘玲弟</p>
              <p class="site-description motion-element" itemprop="description">热爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Liulingdi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:750836521@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#devops-自动化流水构建（gitlab-gerrit-jenkins-sonar）"><span class="nav-number">1.</span> <span class="nav-text">devops 自动化流水构建（gitlab+gerrit+jenkins+sonar）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是devops？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是devops？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化流水持续集成的架构"><span class="nav-number">1.2.</span> <span class="nav-text">自动化流水持续集成的架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单部署和注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">简单部署和注意事项:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Sat Dec 01 2018 08:00:00 GMT+0800 (GMT+08:00) &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘玲弟</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liulingdi',
            repo: 'https://github.com/Liulingdi/Liulingdi.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '69bae857eacd94c100aae65dabad7d71cab2457e',
            
                client_id: '95375b89b46758c7d510'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
