<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vagrant,k8s,">










<meta name="description" content="k8s搭建之初始环境准备-虚拟机篇（一）   我相信很多搭建k8s 集群的小伙伴最头疼的一件事情就是，我没有那么多机器啊，别说高可用，就算是一个master一个node 用VM都烦的很，安装的哪个图形化就要点老半天，snapshot 快照要是没有准备，环境搞得乱七八糟，那真的是心态爆炸，遇上重装，拜拜了您勒。   如果有钱就去搞个阿里云，什么什么云的服务器，租个三个月好好搞（ps : 不要为了省钱">
<meta name="keywords" content="vagrant,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s搭建之初始环境准备-虚拟机篇（一）">
<meta property="og:url" content="http://yoursite.com/2018/12/01/k8s搭建之初始环境准备-虚拟机篇（一）/index.html">
<meta property="og:site_name" content="玲弟啊玲弟的博客">
<meta property="og:description" content="k8s搭建之初始环境准备-虚拟机篇（一）   我相信很多搭建k8s 集群的小伙伴最头疼的一件事情就是，我没有那么多机器啊，别说高可用，就算是一个master一个node 用VM都烦的很，安装的哪个图形化就要点老半天，snapshot 快照要是没有准备，环境搞得乱七八糟，那真的是心态爆炸，遇上重装，拜拜了您勒。   如果有钱就去搞个阿里云，什么什么云的服务器，租个三个月好好搞（ps : 不要为了省钱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T12:21:51.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s搭建之初始环境准备-虚拟机篇（一）">
<meta name="twitter:description" content="k8s搭建之初始环境准备-虚拟机篇（一）   我相信很多搭建k8s 集群的小伙伴最头疼的一件事情就是，我没有那么多机器啊，别说高可用，就算是一个master一个node 用VM都烦的很，安装的哪个图形化就要点老半天，snapshot 快照要是没有准备，环境搞得乱七八糟，那真的是心态爆炸，遇上重装，拜拜了您勒。   如果有钱就去搞个阿里云，什么什么云的服务器，租个三个月好好搞（ps : 不要为了省钱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/01/k8s搭建之初始环境准备-虚拟机篇（一）/">





  <title>k8s搭建之初始环境准备-虚拟机篇（一） | 玲弟啊玲弟的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玲弟啊玲弟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/k8s搭建之初始环境准备-虚拟机篇（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘玲弟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玲弟啊玲弟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k8s搭建之初始环境准备-虚拟机篇（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T10:48:46+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="k8s搭建之初始环境准备-虚拟机篇（一）"><a href="#k8s搭建之初始环境准备-虚拟机篇（一）" class="headerlink" title="k8s搭建之初始环境准备-虚拟机篇（一）"></a>k8s搭建之初始环境准备-虚拟机篇（一）</h1><p>   我相信很多搭建k8s 集群的小伙伴最头疼的一件事情就是，我没有那么多机器啊，别说高可用，就算是一个master一个node 用VM都烦的很，安装的哪个图形化就要点老半天，snapshot 快照要是没有准备，环境搞得乱七八糟，那真的是心态爆炸，遇上重装，拜拜了您勒。<br>   如果有钱就去搞个阿里云，什么什么云的服务器，租个三个月好好搞（ps : 不要为了省钱，像博主一样，几个账号各自买esc，不同租户网络是隔离的，对于网络互通的k8s来说比较不友好，搭建成功以后会各种服务访问失败，而且不同云服务商的网络也是不一样的，有的可能有解决方案对于跨租户VPC互通，有点就麻烦，不要得不偿失了）<br>   公司有服务器让你用就另说了，物理机的话也是难受的一批，类似openstack的解决方案是最好的。<br>   当然如果你什么都没有怎么办呢，本地虚拟机还是最好的学习手段。本文用vagrant + vistualbox,快速生成本地虚拟机环境，以及一些可能我自己遇到的坑。文章可能比较长，比较繁琐，多比较几篇文章，多操作，每个人都可以总结出自己的经验来。</p>
<h2 id="下载安装-vagrant"><a href="#下载安装-vagrant" class="headerlink" title="下载安装 vagrant"></a>下载安装 vagrant</h2><h3 id="什么是vagrant"><a href="#什么是vagrant" class="headerlink" title="什么是vagrant"></a>什么是vagrant</h3><p>Vagrant是一款用于构建及配置虚拟开发环境的软件，基于Ruby,主要以命令行的方式运行。主要使用Oracle的开源VirtualBox虚拟化系统，与Chef，Salt，Puppet等环境配置管理软件搭配使用， 可以实行快速虚拟开发环境的构建。<br>早期以VirtualBox为对象，1.1以后的版本中开始对应VMware等虚拟化软件，包括Amazon EC2之类服务器环境的对应。<br> vagrant 是支持win10的 hyper-v 的，但是这次还没试用，还是用的virtualBox 。</p>
<h3 id="下载安装vagrant"><a href="#下载安装vagrant" class="headerlink" title="下载安装vagrant"></a>下载安装vagrant</h3><h4 id="安装vagrant"><a href="#安装vagrant" class="headerlink" title="安装vagrant"></a>安装vagrant</h4><p>`官网下载地址 <a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener">https://www.vagrantup.com/downloads.html</a> 选自己的系统版本就行了</p>
<h4 id="安装virtualbox"><a href="#安装virtualbox" class="headerlink" title="安装virtualbox"></a>安装virtualbox</h4><p>官网下载地址 <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads</a> 选自己的系统版本就行了</p>
<p>下载虚拟机所需要的镜像</p>
<p>这里和平时用的虚拟机镜像不太一样，是box文件 例如CentOS-7-x86_64-Vagrant-1710_01.VirtualBox.box</p>
<h5 id="方式一-："><a href="#方式一-：" class="headerlink" title="方式一 ："></a>方式一 ：</h5><p> 官网下载地址  <a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="noopener">https://app.vagrantup.com/boxes/search</a><br> 下载方式，安装好上面两个东西以后，创建一个目录，创建一个名字为Vagrantfile 的文件，没有后缀的，linux touch出来的那种，可以用gitbash ，touch一个文件， windows 不知道文本文档另存为能不能创建。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.configure("2") do |config|</span><br><span class="line">  config.vm.box = "centos/7"</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>上面这个centos/7就是你官网打开列表里的名字，<br>在控制台执行，就会自动从官网下载。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vagrant up</span><br></pre></td></tr></table></figure></p>
<h5 id="方法二-："><a href="#方法二-：" class="headerlink" title="方法二 ："></a>方法二 ：</h5><p> 在这个网站： <a href="http://www.vagrantbox.es/" target="_blank" rel="noopener">http://www.vagrantbox.es/</a> </p>
<p>使用方式，在控制台输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vagrant box add &#123;title&#125; &#123;url&#125;</span><br><span class="line"><span class="meta">$</span> vagrant init &#123;title&#125;</span><br><span class="line"><span class="meta">$</span> vagrant up</span><br></pre></td></tr></table></figure>
<p>url 在网站copy就行 title 是你给你的镜像起的别名</p>
<h5 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h5><p>centos 的官网有vagrant的镜像，提前下载<br>地址：<a href="https://cloud.centos.org/centos/7/vagrant/x86_64/images/" target="_blank" rel="noopener">https://cloud.centos.org/centos/7/vagrant/x86_64/images/</a><br>版本比较齐，本博客用的 这个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CentOS-7-x86_64-Vagrant-1710_01.VirtualBox.box</span><br></pre></td></tr></table></figure>
<p>下载完成后在你下载的文件目录下执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vagrant box add centos7 &#123;你的镜像名&#125;</span><br></pre></td></tr></table></figure></p>
<p>centos7 是自己起的别名</p>
<p>如果以上都顺利完成那你就成功了一大半了。</p>
<h2 id="创建自己的虚拟机群"><a href="#创建自己的虚拟机群" class="headerlink" title="创建自己的虚拟机群"></a>创建自己的虚拟机群</h2><h3 id="新建Vagrant文件"><a href="#新建Vagrant文件" class="headerlink" title="新建Vagrant文件"></a>新建Vagrant文件</h3><ol>
<li><p>新建一个目录（英文名，中文名在创建虚拟机的时候会报错，编码错误等，在后续使用最好使用英文的文件夹和文件名），这个是存放虚拟机配置的目录，并进入到这个目录里,创建 Vagrantfile （没有后缀的文件，可以用gitbash，touch/vi 一个），输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.require_version "&gt;= 1.7.0"</span><br><span class="line"></span><br><span class="line">def set_vbox(vb, config)</span><br><span class="line">  vb.gui = false</span><br><span class="line">  vb.memory = 1024</span><br><span class="line">  vb.cpus = 1</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">Vagrant.configure("2") do |config|</span><br><span class="line">  config.vm.provider "virtualbox"</span><br><span class="line">  config.vm.box = "centos7"</span><br><span class="line"></span><br><span class="line">  private_count = 11</span><br><span class="line">  (1..6).each do |mid|</span><br><span class="line">    name = (mid ==3) ? "k8s-m" : "k8s-n"</span><br><span class="line">    id = (mid &lt;= 3) ? mid : mid - 3</span><br><span class="line">    config.vm.define "#&#123;name&#125;#&#123;id&#125;" do |n|</span><br><span class="line">      n.vm.hostname = "#&#123;name&#125;#&#123;id&#125;"</span><br><span class="line">      ip_addr = "192.16.35.#&#123;private_count&#125;"</span><br><span class="line">      n.vm.network :private_network, ip: "#&#123;ip_addr&#125;", auto_config: true</span><br><span class="line">      n.vm.provider :virtualbox do |vb, override|</span><br><span class="line">        vb.name = "#&#123;n.vm.hostname&#125;"</span><br><span class="line">        set_vbox(vb, override)</span><br><span class="line">      end</span><br><span class="line">      private_count += 1</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
<li><p>vb.gui = false  关闭 虚拟机 gui,vb.memory = 1024 内存1g ，vb.cpus = 1 cpu1核</p>
</li>
<li>config.vm.provider “virtualbox” 我们用的是virtualbox，想用其他provider的可以自己试试</li>
<li>config.vm.box = “centos7” 这个名字就是我们自己 增加的 box 的别名</li>
<li>(1..6).each do |mid| 这里只是创建6个，需要多个的可以自己改数字，下面关于hostname的设定，这里是前三个 取名 k8s-m1..3 后面三个取名为 k8s-n1..3 ，只是创建普通虚拟机群的可以自己稍微改动，固定名字</li>
</ol>
<h3 id="执行vagrant-up"><a href="#执行vagrant-up" class="headerlink" title="执行vagrant up"></a>执行vagrant up</h3><p>在文件目录下执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vagrant up</span><br></pre></td></tr></table></figure>
<p>正常情况下应该是直接创建完成，但是总有不测风云。win10 装过docker 的话，开启了hyper-v ，需要关闭，可能会关闭失败<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误Raw-mode is unavailable courtesy of Hyper-V.</span><br><span class="line">(VERR_SUPDRV_NO_RAW_MODE_HYPER_V_ROOT).</span><br><span class="line">返回 代码: E_FAIL (0x80004005)</span><br></pre></td></tr></table></figure></p>
<p>打开这个官方工具网站，点击<a href="https://www.microsoft.com/en-us/download/details.aspx?id=53337" target="_blank" rel="noopener">下载</a>，并且在cmd 里执行 DG_Readiness_Tool_v3.6.ps1  -Ddisable，注意ps1 的文件名，可能版本不同，不要直接copy 命令，重启就ok，</p>
<p>参考解决方案地址: <a href="https://www.jianshu.com/p/2e3429d45aea" target="_blank" rel="noopener">https://www.jianshu.com/p/2e3429d45aea</a><br><code></code></p>
<h2 id="连接我们的虚拟机"><a href="#连接我们的虚拟机" class="headerlink" title="连接我们的虚拟机"></a>连接我们的虚拟机</h2><h3 id="连接虚拟机-vagrant-ssh"><a href="#连接虚拟机-vagrant-ssh" class="headerlink" title="连接虚拟机 vagrant ssh"></a>连接虚拟机 vagrant ssh</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant ssh k8s-m1</span><br></pre></td></tr></table></figure>
<p>可以从控制台免密码，k8s-m1默认登录的用户是vagrant 密码vagrant，可以手动切换root，但是比较麻烦，点击<br> <a href="https://liulingdi.github.io/2018/12/01/Xshell%E7%99%BB%E5%BD%95Vagrant%E6%96%B9%E5%BC%8F/" target="_blank" rel="noopener">《xshell 登陆vagrant》</a><br>看我另外一篇博客 《通过xshell 登陆vagrant 》，免密码和用账号密码登陆的介绍。<code></code></p>
<h3 id="优雅的关机-vagrant-halt"><a href="#优雅的关机-vagrant-halt" class="headerlink" title="优雅的关机 vagrant halt"></a>优雅的关机 vagrant halt</h3><p>更多的命令网上找有很多，vagrant up 可以唤醒，还有备份等自己决定。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="刘玲弟 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="刘玲弟 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vagrant/" rel="tag"># vagrant</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/Xshell登录Vagrant方式/" rel="prev" title="Xshell登录Vagrant方式">
                Xshell登录Vagrant方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="刘玲弟">
            
              <p class="site-author-name" itemprop="name">刘玲弟</p>
              <p class="site-description motion-element" itemprop="description">热爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Liulingdi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:750836521@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s搭建之初始环境准备-虚拟机篇（一）"><span class="nav-number">1.</span> <span class="nav-text">k8s搭建之初始环境准备-虚拟机篇（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装-vagrant"><span class="nav-number">1.1.</span> <span class="nav-text">下载安装 vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是vagrant"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是vagrant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装vagrant"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载安装vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装vagrant"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">安装vagrant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装virtualbox"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">安装virtualbox</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一-："><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">方式一 ：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二-："><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">方法二 ：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法三："><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">方法三：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自己的虚拟机群"><span class="nav-number">1.2.</span> <span class="nav-text">创建自己的虚拟机群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Vagrant文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建Vagrant文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行vagrant-up"><span class="nav-number">1.2.2.</span> <span class="nav-text">执行vagrant up</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接我们的虚拟机"><span class="nav-number">1.3.</span> <span class="nav-text">连接我们的虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接虚拟机-vagrant-ssh"><span class="nav-number">1.3.1.</span> <span class="nav-text">连接虚拟机 vagrant ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优雅的关机-vagrant-halt"><span class="nav-number">1.3.2.</span> <span class="nav-text">优雅的关机 vagrant halt</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Sat Dec 01 2018 08:00:00 GMT+0800 (GMT+08:00) &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘玲弟</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
        <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1543632526000', 
            owner: 'liulingdi',
            repo: 'Liulingdi.github.io',
            
            oauth: {
            
            
                client_secret: '69bae857eacd94c100aae65dabad7d71cab2457e',
            
                client_id: '95375b89b46758c7d510'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
